apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
session.save_handler = redis
session.save_path = "tcp://redis:6379"
expose_php = Off
memory_limit= 1024M

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

xdebug.mode=develop,coverage,debug
